VITE_SUPABASE_URL=https://mjgogarzewxjxohvormk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZ29nYXJ6ZXd4anhvaHZvcm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjE2ODgsImV4cCI6MjA4MzQzNzY4OH0.cj-O6KSAdgsX-6pHnfR7Bq1yW_bgRM4Ru_y8zP-qYds
